# Survey

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lina/example/survey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lina/example/survey/: Answer.java  AnswersCheckboxUtil.java  AnswersRadioButtonUtil.java  BaseActivity.java  BaseFragment.java  ChooseDeviceSharingSurveyPopUpDay.java  Contextor.java  DataHelper.java  DefaultEvent.java  FragmentLoader.java  MainActivity.java  ObservableHelper.java  PreferencesHelper.java  Question1Fragment.java  Question2Fragment.java  Question3Fragment.java  SmartFragmentStatePagerAdapter.java  SubmitFragment.java  WeeklyDeviceSharingQuestions.java  WeeklyDeviceSharingSurveyContract.java  WeeklyDeviceSharingSurveyQuestions.java
app/src/main/res/drawable/: next_button_active.xml  next_button_inactive.xml
app/src/main/res/layout/: activity_choose_device_sharing_survey_pop_up_day.xml  activity_main.xml  fragment_question1.xml  fragment_question2.xml  fragment_question3.xml  fragment_question3_dynamical.xml  fragment_submit.xml  item_checkbox_answers.xml  item_radio_button_answer.xml  layout_answers.xml  survey_back_btn.xml  survey_next_back_btn.xml  survey_next_btn.xml  survey_submit_back_btn.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lina/example/survey/: ExampleUnitTest.java
