<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    android:id="@+id/main_content"
    android:orientation="vertical"
    tools:context="lina.example.survey.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        style="@style/FitWidth"
        android:paddingTop="@dimen/appbar_padding_top"
        android:paddingBottom="5dp"
        android:theme="@style/AppTheme.AppBarOverlay">


        <!--
        <TextView
            style="@style/Survey"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"/>
            -->
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        style="@style/Survey"></FrameLayout>

</LinearLayout>
