<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/MatchParent"
    android:gravity="bottom"
    android:paddingBottom="@dimen/padding_10"
    android:elevation="2dp">

    <Button
        android:id="@+id/weekly_device_survey_back_button"
        style="@style/BackButton"
        android:clickable="true"
        android:text="@string/back">
    </Button>

    <Button
        android:id="@+id/weekly_device_survey_next_button_active"
        style="@style/NextButton.Active">
    </Button>

    <Button
        android:id="@+id/weekly_device_survey_next_button_inactive"
        style="@style/NextButton.Inactive"
        android:visibility="gone"/>
</RelativeLayout>