<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:gravity="center_vertical"
    android:elevation="2dp">

    <Button
        android:id="@+id/weekly_device_survey_back_button"
        style="@style/BackButton"
        android:clickable="true"
        android:text="@string/back">
    </Button>

    <Button
        android:id="@+id/btn_submit"
        style="@style/NextButton.Active"
        android:clickable="true"
        android:text="@string/submit">
    </Button>
</RelativeLayout>