<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/MatchParent"
    android:elevation="2dp"
    android:gravity="right">

    <Button
        android:id="@+id/weekly_device_survey_next_button_active"
        style="@style/NextButton.Active">
    </Button>

    <Button
        android:id="@+id/weekly_device_survey_next_button_inactive"
        style="@style/NextButton.Inactive"
        android:visibility="gone"/>
</RelativeLayout>